CREATE TABLE TEAM ( 
    host_year  INT  NOT NULL,
    CONSTRAINT OLYMPIC_PK PRIMARY KEY (olympic_id)
);
INSERT INTO OLYMPIC (olympic_id, host_city, host_year) VALUES (1, '서울', 1988);
INSERT INTO OLYMPIC (olympic_id, host_city, host_year) VALUES (2, '평양', 2024);
INSERT INTO OLYMPIC (olympic_id, host_city, host_year) VALUES (3, '도쿄', 2019);
/*
1. 올림픽 테이블에서 host_city 가 '서울' 인 데이터의 모든 정보를 조회해보세요. 
2. host_city가 '평양' 데이터를 찾아 '평창'으로 수정해보세요. 
3. host_year 정보가 2019인 데이터를 찾아서 삭제해보세요.
*/
DROP TABLE OLYMPIC;
-------------------------------------
CREATE TABLE OLYMPIC (
    olympic_id  NUMBER    NOT NULL,
    host_city  VARCHAR2(50) NOT NULL,
    host_year  NUMBER  NOT NULL,
    nation VARCHAR2(50) NOT NULL,
    history VARCHAR2(50),
    CONSTRAINT OLYMPIC_PK PRIMARY KEY (olympic_id)
);
INSERT INTO OLYMPIC (olympic_id, host_city, host_year, nation, history) VALUES (1, '아테나', 2004, '그리스', NULL);
INSERT INTO OLYMPIC (olympic_id, host_city, host_year, nation, history) VALUES (2, '런던', 2012, '영국', NULL);
INSERT INTO OLYMPIC (olympic_id, host_city, host_year, nation, history) VALUES (3, '베이징', 2008, '중국', NULL);
INSERT INTO OLYMPIC (olympic_id, host_city, host_year, nation, history) VALUES (4, '모스크바', 1980, '러시아', NULL);
INSERT INTO OLYMPIC (olympic_id, host_city, host_year, nation, history) VALUES (5, '서울', 1988, '한국', NULL);
-- 위 테이블을 참고하여 다음을 SQL문을 작성해보세요.
/*
1. 1980 ~ 2010 사이에 개최된 올림픽 정보를 조회해보세요.
2. 아테나, 로마, 파리, 런던에서 개최한 올림픽들의 정보를 조회해보세요.
3. host_city가 '국' 으로 끝나는 국가가 개최한 올림픽 정보를 조회해보세요.
4. 1896년 이후에 개최된 올림픽의 history를 근대 올림픽으로 수정해보세요.
5. 1889년 이전에 개최된 올림픽의 데이터를 삭제해보세요.
*/

-- 2
SELECT * FROM OLYMPIC 
WHERE HOST_CITY IN ('아테나','로마','파리','런던');
-- 3
SELECT * FROM OLYMPIC
WHERE nation LIKE '%국';
-- 4
UPDATE OLYMPIC SET history='근대 올림픽'
WHERE HOST_YEAR > 1895;
SELECT * FROM OLYMPIC;
-- 5
DELETE FROM OLYMPIC WHERE HOST_YEAR < 1890;
SELECT * FROM OLYMPIC;
DROP TABLE OLYMPIC;
--------------------------------------------------
CREATE TABLE OLYMPIC (
    olympic_id  NUMBER    NOT NULL,
    host_city  VARCHAR2(50) NOT NULL,
    host_year  NUMBER  NOT NULL,
    nation VARCHAR2(50) NOT NULL,
    season VARCHAR2(50) NOT NULL,
    history VARCHAR2(50),
    CONSTRAINT OLYMPIC_PK PRIMARY KEY (olympic_id)
);
INSERT INTO OLYMPIC (olympic_id, host_city, host_year, nation, season, history) VALUES (1, '밴쿠버', 2010, '캐나다', 'winter', NULL);
INSERT INTO OLYMPIC (olympic_id, host_city, host_year, nation, season, history) VALUES (2, '나가노', 1998, '일본', 'winter', NULL);
INSERT INTO OLYMPIC (olympic_id, host_city, host_year, nation, season, history) VALUES (3, '소치', 2014, '러시아', 'winter', NULL);
INSERT INTO OLYMPIC (olympic_id, host_city, host_year, nation, season, history) VALUES (4, '서울', 1988, '대한민국', 'summer', NULL);
INSERT INTO OLYMPIC (olympic_id, host_city, host_year, nation, season, history) VALUES (5, '바르셀로나', 1992, '스페인', 'summer', NULL);
SELECT * FROM OLYMPIC;
/*
위 테이블을 참고하여 다음을 SQL문을 작성해보세요.
WHERE NATION NOT LIKE '%아%';
